import React from "react";
import "../App.scss";
import {Button} from "./Button";
import "./Herosection.scss";

function Herosection() {
    return (
        <div className="hero-container" style={{ backgroundImage: "linear-gradient(20deg, rgba(0,0,0,.8), transparent), url(img-2/1.jpg)"}}>
            <h1>Iran Cukrazda</h1>
            <p>DESERT SHOP</p>
            <p>new for test</p>
        </div>
    );
}

export default Herosection;


--------------------------------- 


.hero-container{
    height:100vh;
    width: 100vw;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.929);
    z-index: -1;
    margin-top: -8vh;
}

.hero-container>h1{
    color: #fff;
    font-size: 12rem;
    padding-top:22%; 
    padding-left: 1%;
    font-family: 'Alice', 'sans-serif','Brush Script MT','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial';
    font-weight: 20;
    text-shadow: 8px 4px rgba(157, 154, 154, 0.473);
}

.hero-container >p{
    padding-top:3%;
    padding-left: 13%;
    color: #fff;
    font-size:3rem;
    font-family: 'sans-serif';
}


@media screen and (max-width:960px) {
    .hero-container > h1{
        font-size: 70px;
        margin-top:-150px;
    }

}

@media screen and (max-width:768px) {
    .hero-container > h1{
        font-size: 50px;
        margin-top:-100px; 
    }
    .hero-container >p{
        font-size:30px;
    }

    .btn-mobile{
        display:block;
        text-decoration: none;
    }
    .btn{
        width:100%;
    }
}